# ecom

./: .env  .gitignore  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: CorsConfig.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  AuthController.java  CartController.Java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  RatingController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CartItemDto.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  CustomerResponse.java  OrderItemResponse.java  OrderResponse.java  ProductImageDto.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java
src/main/java/com/example/ecommerce/enums/: OrderStatus.java  Role.java
src/main/java/com/example/ecommerce/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductImageProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProductMapperMS.java  RatingMapper.java
src/main/java/com/example/ecommerce/model/: CartItemModel.java  CartModel.java  CategoryModel.java  OrderItemModel.java  OrderModel.java  ProductImageModel.java  ProductModel.java  RatingModel.java  RoleModel.java  UserModel.java  UserRole.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RatingService.Java  RatingService.java  UserService.java  VectorSearchService.java
src/main/proto/: vector_service.proto
src/main/resources/: application.properties  application.yaml  schema.sql  view.sql
src/test/java/com/example/ecommerce/controller/: CategoryControllerTest.java  ProductControllerTest.java  RatingControllerTest.java  UserControllerTest.java
src/test/java/com/example/ecommerce/service/: ProductServiceTest.java  UserServiceTest.java
