SPRING_DATASOURCE_URL="jdbc:postgresql://ep-raspy-water-a1m4mibl-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_dEqext7URhD0&sslmode=require"
SPRING_DATASOURCE_USERNAME="neondb_owner"
SPRING_DATASOURCE_PASSWORD="npg_dEqext7URhD0"
SECRET_JWT="3cfa76ef45637c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
JWT_EXPIRED_TIME="86400000"