SPRING.DATASOURCE.URL="jdbc:postgresql://ep-raspy-water-a1m4mibl-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_dEqext7URhD0&sslmode=require"

SPRING.DATASOURCE.USERNAME="neondb_owner"
SPRING.DATASOURCE.PASSWORD="npg_dEqext7URhD0"